    
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,                -- Tên của khuyến mãi
    discount_type ENUM('percentage', 'fixed') NOT NULL,  -- Loại khuyến mãi: phần trăm hoặc cố định
    discount_value DECIMAL(10, 2) NOT NULL,    -- Giá trị khuyến mãi (số tiền hoặc phần trăm)
    start_date DATE NOT NULL,                  -- Ngày bắt đầu khuyến mãi
    end_date DATE NOT NULL,                    -- Ngày kết thúc khuyến mãi
    description TEXT                           -- Mô tả khuyến mãi

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  

    <?php foreach ($result as $rs) :  ?>
            <div class="product-detail">
                <img src="<?= BASE_URL . $rs->image ?>" alt="<?= $rs->name ?>">
                <h2><?= $rs->name ?></h2>
                <p>Giá: <?= number_format($rs->gia); ?> đ</p>
                <p><?=  $rs->mota ?></p>
                <p>Số lượng <?= $rs->soluong ?></p>
                <a href="">Thêm vào giỏ hàng</a>
            </div>
        <?php endforeach; ?>